/* Dashboard.css */
body {
  margin-left: 250px;
  padding-top: 30px;
  font-family: 'Arial', sans-serif;
  background-color: #161618;
  color: #ffffff;
}

.content {
  display: flex;
  flex-direction: column;
  width: calc(100% - 50px); /* Full width minus sidebar width */
  margin-left: 0;
  padding: 20px;
  border: 15px solid #1e1e1e
}

.card {
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h2 {
  margin-top: 0;
}

.value-section {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-left: 20px;
  gap: 15px;
  height: 100px; /* Set a specific height as needed */
}

.value-section h2, .value-section p {
  text-align: left;
  margin: 0;
}

.chart-section, .transactions-section {
  width: 100%;
  margin-left: 0; /* Align to the left */
  padding: 20px;
  box-sizing: border-box; /* Ensure padding does not affect width */
}

.distribution-section {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-left: 0;
  padding: 20px;
  box-sizing: border-box;
  border: 2px solid red;
}

.transactions-section ul {
  width: 100%;
  list-style: none;
  padding: 0;
  margin: 0;
}

.transactions-section li {
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: #2a2a2a;
  border-radius: 5px;
}

.transactions-section span {
  flex: 1;
  text-align: center;
}
